DATABASE_URL=
SESSION_ID=Prince~scl/fi/2cu5jrqzv8o6fap8dv7pw/eApQJF1Rkn.json?rlkey=z03hgmlfbo0cuumvskbv22tre&dl=0
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=4915563151347;MARTIN
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

